# Compilation_M1

./: Essai.txt  README.md  aGarder  build.xml  calculette.tgz
lexer/: calculette.jflex  patateCompilateur.jflex
parser/: calculette.cup  patateCompilateur.cup
src/: ArbSynt.java  EnumTag.java  Environment.java  Function.java  FunctionTree.java  Main.java  NodeAddExpression.java  NodeArray.java  NodeAssignementExpression.java  NodeCall.java  NodeConst.java  NodeDeclaration.java  NodeEndStatement.java  NodeEqualityExpression.java  NodeExpression.java  NodeExpressionStatement.java  NodeIfStatement.java  NodeLogicalExpression.java  NodeLoopStatement.java  NodeMultExpression.java  NodeOperator.java  NodePostfixExpression.java  NodeProcedure.java  NodeRelationalExpression.java  NodeShiftExpression.java  NodeStatement.java  NodeType.java  NodeUnaryExpression.java  NodeVar.java  NodeVarArray.java  ObjectWithName.java  PatateCompilateurLexer.java  PatateCompilateurParser.java  PatateCompilateurSymbol.java  StackEnvironment.java  Tree.java  Type.java  TypeTMP.java  VarTree.java  Variable.java
