<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================
21 sep. 2015 12:25:42

PatateCompilateur
Fichier de build pour le projet de Compilation de M1

Basé sur les travaux de Lionel Clément
====================================================================== -->
<project default="default" name="PatateCompilateur">
  <property location="lib" name="JFlexLib"/>
  <property location="lib" name="CUPLib"/>
  <property location="lib" name="lib.dir"/>
  <property location="src" name="src.dir"/>
  <property location="bin" name="bin.dir"/>
  <property location="parser" name="parser.dir"/>
  <property location="lexer" name="lexer.dir"/>

  <description>
    Compilation de PatateCompilateur
  </description>

<!-- =================================
       target: default
       ================================= -->
  <target depends="PatateCompilateur" description="Compilation de PatateCompilateur" name="default">

    <java classname="Main" classpath=".:${bin.dir}:${lib.dir}/java-cup-11a-runtime.jar">
      <arg value="Essai.txt"/>
    </java>

  </target>

<!-- =================================
       target: PatateCompilateur
       ================================= -->
  <target depends="parser, lexer" description="compilation
       du projet PatateCompilateur" name="PatateCompilateur">

    <mkdir dir="${bin.dir}"/>
    <javac classpath="${lib.dir}/java-cup-11a-runtime.jar" debug="on" destdir="${bin.dir}" srcdir="${src.dir}"/>

  </target>

<!-- =================================
       target: lexer
       ================================= -->
  <target name="lexer">

    <taskdef classname="JFlex.anttask.JFlexTask" name="jflex">
      <classpath location="${JFlexLib}/JFlex.jar"/>
    </taskdef>

    <jflex destdir="${src.dir}" file="${lexer.dir}/patateCompilateur.jflex"/>
  </target>

<!-- =================================
       target: parser
       ================================= -->
  <target description="Compilation du parseur" name="parser">

    <taskdef classname="java_cup.anttask.CUPTask" name="cup">
      <classpath location="${CUPLib}/java-cup-11a.jar"/>
    </taskdef>

    <cup destdir="${src.dir}" dump_grammar="true" parser="PatateCompilateurParser" srcfile="${parser.dir}/patateCompilateur.cup" symbols="PatateCompilateurSymbol"/>
  </target>

<!-- =================================
         target: clean
         ================================= -->

  <target description="Nettoyage du répertoire" name="clean">

    <delete file="${src.dir}/PatateCompilateurLexer.java"/>
    <delete file="${src.dir}/PatateCompilateurParser.java"/>
    <delete file="${src.dir}/PatateCompilateurSymbol.java"/>
    <delete file="Output.txt"/>
    <delete dir="${bin.dir}"/>
  </target>

</project>
